<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141116215735" modified="D:20141116221322"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -0.283978 -0.283978" stroke="black">
163.829 804.777 m
171.737 793.706
162.248 785.27
166.465 774.726
166.465 774.726 s
</path>
<path matrix="1 0 0 1 132.152 -3.10337" stroke="black">
163.829 804.777 m
171.737 793.706
162.248 785.27
166.465 774.726
166.465 774.726 s
</path>
<path matrix="1 0 0 1 3.59943 14.3977" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 -13.5557 14.3532" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 19.6768 14.1577" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path stroke="black" dash="dotted">
152.035 772.201 m
159.135 773.195
164.672 772.343 s
</path>
<path stroke="black" dash="dotted">
169.358 772.201 m
175.321 773.195
180.291 772.201 s
</path>
<path matrix="1 0 0 1 74.7498 12.9137" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 88.9994 12.5644" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 107.496 12.6848" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path stroke="red">
149.464 769.803 m
145.204 754.752
145.914 746.233
141.229 740.979 s
</path>
<path stroke="red">
149.89 769.945 m
151.026 757.876
154.008 751.912
150.742 741.121 s
</path>
<path stroke="red">
150.6 770.371 m
154.576 760.148
157.415 758.302
155.711 752.054
158.267 748.504
158.977 741.547 s
</path>
<path stroke="red">
166.645 769.945 m
162.385 759.296
165.367 754.752
162.669 741.405 s
</path>
<path matrix="1 0 0 1 -0.504104 0.168035" stroke="red">
167.923 769.945 m
169.626 761.426
168.065 758.018
170.62 753.332
167.781 747.795
170.62 741.689 s
</path>
<path stroke="red">
168.207 770.655 m
172.75 760.716
175.732 755.746
173.318 747.795
174.738 741.831 s
</path>
<path stroke="red">
182.121 769.803 m
179.424 760.29
181.27 754.468
178.43 741.689 s
</path>
<path stroke="red">
183.399 769.803 m
184.961 757.166
183.115 750.492
185.671 741.689 s
</path>
<path matrix="1 0 0 1 -0.115944 0.521747" stroke="red">
184.961 770.229 m
190.357 756.03
187.375 752.338
191.635 746.659
190.357 741.547 s
</path>
<path stroke="black" dash="dotted">
240.356 770.669 m
244.977 771.257
250.186 770.417 s
</path>
<path matrix="1 0 0 1 121.277 12.036" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 151.415 11.7684" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 136.742 11.9307" stroke="black">
2.17368 0 0 2.17368 163.302 757.856 e
</path>
<path matrix="1 0 0 1 0.283978 -0.283978" stroke="black" dash="dotted">
272.906 770.567 m
277.307 771.419
281.993 770.567 s
</path>
<path stroke="black" dash="dotted">
302.155 769.857 m
306.983 770.709
312.521 769.999 s
</path>
<path stroke="blue">
237.55 768.579 m
234.001 754.38
231.729 752.819
235.42 743.305
232.581 739.33 s
</path>
<path stroke="blue">
238.402 768.153 m
239.964 761.622
238.544 756.794
241.81 753.954
238.402 748.275
242.52 744.015
239.254 739.188 s
</path>
<path stroke="blue">
251.749 768.437 m
249.619 759.776
252.459 756.084
249.477 748.275
251.607 742.879
248.767 739.046 s
</path>
<path stroke="blue">
252.175 768.437 m
257.145 760.912
255.725 757.646
258.849 752.677
255.867 748.417
259.133 739.756 s
</path>
<path stroke="blue">
270.35 768.153 m
268.362 758.356
272.338 749.411
266.942 740.323
266.09 739.33 s
</path>
<path stroke="blue">
270.918 768.295 m
271.486 762.758
274.468 756.794
277.733 749.837
275.319 744.583
279.011 738.904 s
</path>
<path stroke="blue">
284.123 767.585 m
281.567 759.208
283.413 754.38
280.431 747.423
281.283 739.188 s
</path>
<path stroke="blue">
284.833 767.869 m
287.247 759.918
285.401 752.677
286.963 749.695
286.537 744.015
289.376 739.898 s
</path>
<path stroke="blue">
300.168 767.443 m
298.606 752.961
295.34 740.04
295.34 740.04 s
</path>
<path stroke="blue">
300.452 767.443 m
303.291 761.054
300.452 754.38
306.273 750.547
299.174 742.311
303.149 739.756 s
</path>
<path stroke="blue">
314.65 767.301 m
308.687 758.214
312.379 753.387
308.971 747.565
310.391 740.04 s
</path>
<path matrix="1 0 0 1 -0.141989 -0.851935" stroke="blue">
315.36 768.011 m
317.064 758.356
314.083 756.794
317.632 753.245
313.231 747.281
315.786 740.465 s
</path>
<text matrix="1 0 0 1 20.7304 -10.0812" transformations="translations" pos="220.659 785.23" stroke="black" type="label" width="7.956" height="7.49" depth="0" valign="baseline">$I&apos;$</text>
<text matrix="1 0 0 1 11.3591 -7.52543" transformations="translations" pos="261.126 781.823" stroke="black" type="label" width="10.253" height="7.49" depth="0" valign="baseline">$I&apos;&apos;$</text>
<text matrix="1 0 0 1 -23.4388 92.1606" transformations="translations" pos="224 704" stroke="black" type="label" width="66.279" height="6.918" depth="0" valign="baseline">match histories</text>
<text matrix="1 0 0 1 -42.7132 89.7457" transformations="translations" pos="215.014 699.892" stroke="black" type="label" width="9.7" height="4.294" depth="1.49" valign="baseline">$\mathtt{m}_1$</text>
<text matrix="1 0 0 1 58.7906 93.825" transformations="translations" pos="226.772 699.892" stroke="black" type="label" width="9.7" height="4.294" depth="1.49" valign="baseline">$\mathtt{m}_2$</text>
<text matrix="1 0 0 1 -38.8738 97.1845" transformations="translations" pos="178.06 682.855" stroke="black" type="label" width="22.61" height="7.473" depth="2.49" valign="baseline">$I(\mathtt{m}_1)$</text>
<text matrix="1 0 0 1 -43.673 19.6769" transformations="translations" pos="197.977 709.731" stroke="black" type="label" width="25.192" height="6.81" depth="3.54" valign="baseline">$Z_{I(\mathtt{m}_1)}$</text>
<text matrix="1 0 0 1 -7.67878 -6.47897" transformations="translations" pos="312.199 782.439" stroke="black" type="label" width="22.61" height="7.473" depth="2.49" valign="baseline">$I(\mathtt{m}_2)$</text>
<text matrix="1 0 0 1 3.35946 7.43881" transformations="translations" pos="257.008 722.209" stroke="black" type="label" width="31.665" height="6.81" depth="3.54" valign="baseline">$Z_{p,I(\mathtt{m}_2)}$</text>
<path stroke="black" arrow="normal/tiny">
197.694 799.194 m
183.057 792.715 l
</path>
<path stroke="black" arrow="normal/tiny">
268.483 798.954 m
282.401 796.314 l
</path>
</page>
</ipe>
